{
  "ConnectionStrings": {
    "App": "Data Source=DESKTOP-2QR8LH7\\SQLEXPRESS;Initial Catalog=WingtipToys;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
